<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bonfire Store</title>
    <link rel="shortcut icon" href="bonfire.png" type="image/x-icon">
    <link rel="stylesheet" href="store.css">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>
<body>
    <div class="center">
        <div class="header">
            <div class="logo">
                <img src="imgs/logo bonfire.jpg" alt="">
            </div>
            <div class="divisor">
            <ul class="leftside">
                    <li class="forward"><a href="store.html">GAMES</a></li>
                    <li class="forward"><a href="store.html">STORE</a></li>
                    <li class="forward"><a href="support.html">SUPPORT</a></li>
            </ul>
            </div>
            <ul class="rightside">
                <div class="searchbar">
                    <div>
                        <input type="text" placeholder="Search">
                        <ion-icon name='search-outline' id="lupa"></ion-icon>
                    </div>
                    
                </div>
                
                <li><ion-icon name="mail"></ion-icon></li>
                <li><ion-icon name="person"></ion-icon></li>
            </ul>
        </div>
        <div class="background">
            <h1>Rise Tarnished!</h1>
            <h2>As edições de colecionador de Elden Ring estão disponíveis</h2>
            <div class="btn">Compre Agora</div>
            <img src="imgs/malenia.jpg" alt="">
        </div>
        <div class="description">
            <img src="imgs/tlou2.jpg" alt="">
            <img src="imgs/halo5.jpg" alt="">
            <img src="imgs/aptl.jpg" alt="">
            <h1>Jogos aclamados pela crítica</h1>
            <h2>Compre Agora</h2>
        </div>
        <div class="feet">
            <ul class="leftsideFeet">
                <a href="index.html"><li>Bonfire Store</li></a>
                <li><ion-icon name="logo-facebook"></ion-icon></li>
                <li><ion-icon name="logo-youtube"></ion-icon></li>
                <li><ion-icon name="logo-instagram"></ion-icon></li>
                <li><ion-icon name="logo-twitter"></ion-icon></li>
            </ul>
            <ul class="rightsideFeet">
                <li>Termos de Uso</li>
                <li>Política de Privacidade</li>
                <li>Política de Cookies</li>
            </ul>
        </div>
    </div>
</body>
</html>